{
  "name": "dnd-ts",
  "version": "1.0.0",
  "description": "drag and drop exercise with ts",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "keywords": [
    "typescript",
    "dnd"
  ],
  "author": "hasan kahraman",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "typescript": "^5.3.3"
  }
}
